{
  "schemaVersion": 1,
  "id": "sxp",
  "version": "${version}",

  "name": "Server Cross Platform",
  "description": "A serverside plugin API",
  "authors": [
    "Oliver"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.sxp.java.platform.fabric.InitializeFabric"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18.1",
    "java": ">=17"
  },
  "suggests": {
  }
}